# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-06 22:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AppRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_type', models.CharField(choices=[('ADMIN', 'Application administrator'), ('PARTNER', 'Partner'), ('CO', 'Credit organization')], max_length=8)),
            ],
            options={
                'verbose_name': 'Application role',
                'verbose_name_plural': 'Application roles',
            },
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doc_no', models.CharField(db_index=True, max_length=128, verbose_name='Document No')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('last_modify_date', models.DateTimeField(auto_now=True, verbose_name='Last modify date')),
                ('begin_rotation_date', models.DateTimeField(blank=True, null=True, verbose_name='Begin rotation date')),
                ('end_rotation_date', models.DateTimeField(blank=True, null=True, verbose_name='End rotation date')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='Name')),
                ('offer_type', models.CharField(choices=[('CONSUMER', 'Consumer credit'), ('MORTGAGE', 'Mortgage'), ('CAR', 'Car credit'), ('SME', 'SME crediting')], max_length=8)),
                ('min_scoring', models.PositiveIntegerField(null=True, verbose_name='Min scoring')),
                ('max_scoring', models.PositiveIntegerField(null=True, verbose_name='Max scoring')),
            ],
            options={
                'verbose_name': 'Offer',
                'verbose_name_plural': 'Offers',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='Name')),
                ('reg_no', models.CharField(db_index=True, max_length=128, verbose_name='State registration number')),
                ('crr', models.CharField(blank=True, max_length=16, null=True, verbose_name='Code of reason for registration')),
            ],
            options={
                'verbose_name': 'Organization',
                'verbose_name_plural': 'Organizations',
            },
        ),
        migrations.CreateModel(
            name='Questionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doc_no', models.CharField(db_index=True, max_length=128, verbose_name='Document No')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('last_modify_date', models.DateTimeField(auto_now=True, verbose_name='Last modify date')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='Name')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Birthday')),
                ('passport_no', models.CharField(db_index=True, max_length=12, verbose_name='Passport No')),
                ('phone_no', models.CharField(db_index=True, max_length=12, verbose_name='Phone No')),
                ('scoring', models.PositiveIntegerField(null=True, verbose_name='Scoring')),
            ],
            options={
                'verbose_name': 'Questionnaire',
                'verbose_name_plural': 'Questionnaires',
            },
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doc_no', models.CharField(db_index=True, max_length=128, verbose_name='Document No')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('sent_date', models.DateTimeField(verbose_name='Last modify date')),
                ('status', models.CharField(choices=[('NEW', 'New'), ('SENT', 'Sent'), ('RECEIVED', 'Received')], max_length=8, verbose_name='Status')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unicom_test_app.Offer', verbose_name='Offer')),
                ('questionnaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unicom_test_app.Questionnaire', verbose_name='Questionnaire')),
            ],
            options={
                'verbose_name': 'Request',
                'verbose_name_plural': 'Requests',
            },
        ),
        migrations.CreateModel(
            name='Sequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('separator', models.CharField(blank=True, default='-', max_length=1, verbose_name='Separator')),
                ('prefix', models.CharField(blank=True, max_length=8, null=True, verbose_name='Prefix')),
                ('number', models.IntegerField(default=0, editable=False, verbose_name='Number')),
                ('suffix', models.CharField(blank=True, max_length=8, null=True, verbose_name='Suffix')),
            ],
            options={
                'verbose_name': 'Sequence',
                'verbose_name_plural': 'Sequences',
            },
        ),
        migrations.AddField(
            model_name='offer',
            name='credit_organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unicom_test_app.Organization', verbose_name='Credit organization'),
        ),
        migrations.AddField(
            model_name='approle',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unicom_test_app.Organization', verbose_name='Organization'),
        ),
        migrations.AddField(
            model_name='approle',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Username'),
        ),
    ]
