# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-07 21:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('unicom_test_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='credit_organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='unicom_test_app.Organization', verbose_name='Credit organization'),
        ),
        migrations.AlterField(
            model_name='request',
            name='sent_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Sent date'),
        ),
    ]
