# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-08 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unicom_test_app', '0002_auto_20171007_2153'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='received_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Received date'),
        ),
        migrations.AlterField(
            model_name='request',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('SENT-OUT', 'Sent out'), ('RECEIVED', 'Received')], max_length=8, verbose_name='Status'),
        ),
    ]
