# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-12 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unicom_test_app', '0003_auto_20171008_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='is_credit_organization',
            field=models.BooleanField(default=False, verbose_name='Is credit organization'),
        ),
    ]
